{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlConnectionstr": "Server=SEKHAR_CHANDU;Initial Catalog=demodb;TrustServerCertificate=True;Integrated Security=true;"
  }
}
